# spacex

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mindera/rocketscience/: LaunchesMediatorTest.kt  SpaceXDbTest.kt
app/src/androidTest/java/com/mindera/rocketscience/utils/: PagingSourceUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindera/rocketscience/: MainActivity.kt  SpaceXApp.kt  SpaceXNavigation.kt
app/src/main/java/com/mindera/rocketscience/data/: Extensions.kt
app/src/main/java/com/mindera/rocketscience/data/local/: SpaceXDb.kt
app/src/main/java/com/mindera/rocketscience/data/local/dao/: CompanyInfoDao.kt  LaunchesDao.kt
app/src/main/java/com/mindera/rocketscience/data/local/entity/: Entities.kt
app/src/main/java/com/mindera/rocketscience/data/network/: SpaceXApi.kt
app/src/main/java/com/mindera/rocketscience/data/network/interceptor/: ConnectivityInterceptor.kt
app/src/main/java/com/mindera/rocketscience/data/network/models/: CompanyInfoDto.kt  LaunchesDto.kt
app/src/main/java/com/mindera/rocketscience/data/repo/: FilterDialogRepo.kt  LaunchesMediator.kt  SpaceXRepo.kt
app/src/main/java/com/mindera/rocketscience/di/: Hilt.kt
app/src/main/java/com/mindera/rocketscience/domain/: CompanyInfo.kt  Enums.kt  Launches.kt  Sort.kt
app/src/main/java/com/mindera/rocketscience/ui/components/: Components.kt
app/src/main/java/com/mindera/rocketscience/ui/spacex/: SpaceXScreen.kt  SpaceXViewModel.kt
app/src/main/java/com/mindera/rocketscience/ui/spacex/dialogs/: FilterDialog.kt  FilterDialogViewModel.kt  LinksDialog.kt
app/src/main/java/com/mindera/rocketscience/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mindera/rocketscience/ui/utils/: Extensions.kt  FilterData.kt  NavigationData.kt
app/src/main/java/com/mindera/rocketscience/utils/: Constants.kt  ErrorHandling.kt  Result.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mindera/rocketscience/: GsonTests.kt  SpaceXApiTests.kt  SpaceXRepoTest.kt  SpaceXViewModelTest.kt
app/src/test/java/com/mindera/rocketscience/utils/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
