// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
        room_version = '2.4.1'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.3'
        lifecycle_version = '2.4.0'
        coil_version = '1.4.0'
        activity_compose_version = '1.4.0'
        core_version = '1.7.0'
        paging_version = '3.1.0'
        paging_compose_version = '1.0.0-alpha14'
        nav_compose_version = "2.4.0-beta02"
        nav_version = "2.4.0-alpha05"
        accompanist_version = "0.21.5-rc"
        koin_version = "3.1.5"
        constraint_layout_version = "1.0.0"
        hilt_jetpack_version = "1.0.0"
        hilt_navigation_fragment_version = "1.0.0"
        hilt_version = "2.40.5"
        junit_version = "4.13.2"
        truth_version = "1.1.3"
        androidx_test_espresso_version = "3.3.0"
        androidx_test_core_version = "1.4.0"
        androidx_test_ext_junit_version = "1.1.3"
        androidx_test_ext_truth_version = "1.3.0"
        androidx_test_runner_version = "1.4.0"
        androidx_test_rules_version = "1.4.0"
        core_testing_version = "2.1.0"
        coroutines_version = "1.5.0"
        robolectric_version = "4.5.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}